<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Monocle</title>

		<meta name="description" content="Personal website for Richard Iannucelli (konkrer). Monocle interface designed by 
		Hakim El Hattab, otherwise all site content is that of konkrer.">
		<meta name="author" content="Richard Iannucelli">
		<meta name="github_link_for_interface_design" content="https://github.com/hakimel/css">

		<meta name="viewport" content="width=1000, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

	</head>

	<body>
		<header>
			<div>
				<h1>Konkrer</h1>
			</div>
		</header>
		<div class="page-wrapper" style="visibility: hidden;">
			<div class="list-wrapper">
				<div class="list">
					<a class="list-item" href="https://konkrer.github.io/memes-be-like">
						<figure class="project-figure">
							<img src="./media/images/original1.png">
						</figure>
						<div class="project-info">
							<h3>Memes Be Like</h3>
							<p>An easy to use memerator</p>
							<p>(meme-generator)</p>
						</div>
					</a>
					<a class="list-item" href="https://konkrer.github.io/study-buddy-memory-game">
						<figure class="project-figure">
							<img src="https://repository-images.githubusercontent.com/246788569/0b8a2f80-68bb-11ea-9956-64bf0063640b">
						</figure>
						<div class="project-info">
							<h3>Study Buddy Memory Game</h3>
							<p>Card flipping memory game. Test your programming knowledge or match gifs.</p>
						</div>
					</a>
					<a class="list-item" href="https://konkrer.github.io/ToDo-App">
						<figure class="project-figure">
							<img src="./media/images/ToDo_crop.png">
						</figure>
						<div class="project-info">
							<h3>ToDo App</h3>
							<p>A simple to do list app.</p>
						</div>
					</a>
					<a class="list-item" href="https://konkrer.pythonanywhere.com">
						<figure class="project-figure">
							<img src="./media/images/VTX-GURU.png">
						</figure>
						<div class="project-info">
							<h3>VTX-GURU</h3>
							<p>Drone Racing video clarity tools suite.</p>
						</div>
					</a>
					<a class="list-item" href="https://safe-meadow-66893.herokuapp.com">
						<figure class="project-figure">
							<img src="./media/images/Hall of Fame.png">
						</figure>
						<div class="project-info">
							<h3>Hall of Fame Vids</h3>
							<p>Favorite videos collections webapp. </p>
						</div>
					</a>
					<a class="list-item" href="https://weedsmokkr.com">
						<figure class="project-figure">
							<img src="./media/images/smokkr.png">
						</figure>
						<div class="project-info">
							<h3>Smokkr</h3>
							<p>Local cannabis discovery website.</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<div class="linkedIn">
			<div class="LI-profile-badge"  data-version="v1" data-size="medium" 
			data-locale="en_US" data-type="vertical" data-theme="dark" 
			data-vanity="richard-iannucelli">
				<a class="LI-simple-link" 
				href='https://www.linkedin.com/in/richard-iannucelli?trk=profile-badge'>
					Richard Iannucelli
				</a>
			</div>
		</div>

		<div class="credits">
			<a href="https://github.com/konkrer">konkrer on GitHub</a>
			<a href="https://github.com/hakimel/css/tree/master/monocle">Monocle Source on GitHub</a>
			<a href="https://twitter.com/hakimel">Follow @hakimel</a>
			<a href="https://twitter.com/share?text=Monocle%20List%20by%20@hakimel&url=http://lab.hakim.se/monocle&related=hakimel" target="_blank">Tweet this (monocle)</a>
		</div>

		<style type="text/css" media="screen">
			.linkedIn {
				position: fixed;
				left: 20px;
				bottom: 25px;
				z-index: 20;
			}
			.credits {
				position: fixed;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				color: #fff;
				z-index: 20;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits div {
				margin-bottom: 50px;
			}

			.credits a {
				padding: 8px 10px;
				color: #ddd;
				border: 2px solid #666;
				border-radius: 2px;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #aaa;
				color: #fff;
			}

			@media screen and (max-width: 1000px) {
				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 40px;
					background: #222;
					border-top: 1px solid #333;
					text-align: center;
				}
			}
		</style>

	</body>

</html>